<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Старшие Братья Старшие Сестры</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="menu">
    <h1 class="menu__logo"><a href="#" class="menu__logo-link">наставники.про</a></h1> 
    <nav class="menu__navigation">
      <ul class="menu__navigation-items">
        <li class="menu__navigation-item"><a href="#" class="menu__navigation-link">календарь</a></li>
        <li class="menu__navigation-item"><a href="#" class="menu__navigation-link">куда пойти</a></li>
        <li class="menu__navigation-item"><a href="#" class="menu__navigation-link">вопросы</a></li>
        <li class="menu__navigation-item"><a href="#" class="menu__navigation-link">читать и смотреть</a></li>
        <li class="menu__navigation-item"><a href="#" class="menu__navigation-link">права детей</a></li>
        <li class="menu__navigation-item"><a href="#" class="menu__navigation-link">истории</a></li>
      </ul>
    </nav>
    <div class="menu__buttons">
      <button type="submit" class="menu__button-search"></button>
      <span class="menu__separator"></span>
      <button type="submit" class="menu__button-account"></button>
    </div>
    <div class="menu__icon" onclick="menuIcon(this)">
      <div class="menu__icon1"></div>
      <div class="menu__icon2"></div>
      <div class="menu__icon3"></div>
    </div>
  </header>

  <main class="content">
    <section class="calendar">
      <h1 class="calendar__title">Календарь</h1>
      <div class="calendar-months">
         <button class="calendar-month-button_active">Декабрь</button>
         <button class="calendar-month-button">Январь</button>
      </div>
      <div class="calendar__container">
        <div class="calendar__card">
          <div class="calendar__meeting">
            <p class="calendar__meeting-paragraph">Волонтёры + дети</p>
            <p class="calendar__meeting-date">декабрь / понедельник</p>
            <h2 class="calendar__meeting-title">Субботний meet up: учимся проходить интервью</h2>
            <p class="calendar__meeting-number">05</p>
          </div>
          <div class="calendar__info">
            <p class="calendar__info-paragraph">12:00–14:00</p>
            <p class="calendar__info-paragraph">Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)</p>
            <p class="calendar__info-paragraph">Александра, +7 926 356-78-90</p>
          </div>
          <div class="calendar__booking">
            <button class="calendar__booking-button">Записаться</button>
            <p class="calendar__booking-place">Осталось <span class="calendar__booking-amount">5</span> мест</p>
            <button class="calendar__detail-button"></button>
          </div>
        </div>
        <div class="calendar__card">
          <div class="calendar__meeting">
            <p class="calendar__meeting-paragraph">Волонтёры</p>
            <p class="calendar__meeting-date">декабрь / понедельник</p>
            <h2 class="calendar__meeting-title">Ресурсная группа «Вовлечение в волонтёрство» </h2>
            <p class="calendar__meeting-number">16</p>
          </div>
          <div class="calendar__info">
            <p class="calendar__info-paragraph">12:00–14:00</p>
            <p class="calendar__info-paragraph">Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)</p>
            <p class="calendar__info-paragraph">Александра, +7 926 356-78-90</p>
          </div>
          <div class="calendar__booking">
            <button disabled class="calendar__booking-button">Записаться</button>
            <p class="calendar__booking-place">Осталось <span class="calendar__booking-amount">5</span> мест</p>
            <button class="calendar__detail-button"></button>
          </div>
        </div>
        <div class="calendar__card">
          <div class="calendar__meeting">
            <p class="calendar__meeting-paragraph">Волонтёры + дети</p>
            <p class="calendar__meeting-date">декабрь / понедельник</p>
            <h2 class="calendar__meeting-title">Занятие с выпускниками: как составить резюме</h2>
            <p class="calendar__meeting-number">20</p>
          </div>
          <div class="calendar__info">
            <p class="calendar__info-paragraph">12:00–14:00</p>
            <p class="calendar__info-paragraph">Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)</p>
            <p class="calendar__info-paragraph">Александра, +7 926 356-78-90</p>
          </div>
          <div class="calendar__booking">
            <button class="calendar__booking-button">Записаться</button>
            <p class="calendar__booking-place">Осталось <span class="calendar__booking-amount">5</span> мест</p>
            <button class="calendar__detail-button"></button>
          </div>
        </div>
        <div class="calendar__card">
          <div class="calendar__meeting">
            <p class="calendar__meeting-paragraph">Волонтёры + дети</p>
            <p class="calendar__meeting-date">декабрь / понедельник</p>
            <h2 class="calendar__meeting-title">Субботний meet up: учимся проходить интервью</h2>
            <p class="calendar__meeting-number">23</p>
          </div>
          <div class="calendar__info">
            <p class="calendar__info-paragraph">12:00–14:00</p>
            <p class="calendar__info-paragraph">Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)</p>
            <p class="calendar__info-paragraph">Александра, +7 926 356-78-90</p>
          </div>
          <div class="calendar__booking">
            <button class="calendar__booking-button">Записаться</button>
            <p class="calendar__booking-place">Осталось <span class="calendar__booking-amount">5</span> мест</p>
            <button class="calendar__detail-button"></button>
          </div>
        </div>
        <div class="calendar__card">
          <div class="calendar__meeting">
            <p class="calendar__meeting-paragraph">Волонтёры + дети</p>
            <p class="calendar__meeting-date">декабрь / понедельник</p>
            <h2 class="calendar__meeting-title">Субботний meet up: учимся проходить интервью</h2>
            <p class="calendar__meeting-number">28</p>
          </div>
          <div class="calendar__info">
            <p class="calendar__info-paragraph">12:00–14:00</p>
            <p class="calendar__info-paragraph">Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)</p>
            <p class="calendar__info-paragraph">Александра, +7 926 356-78-90</p>
          </div>
          <div class="calendar__booking">
            <button class="calendar__booking-button">Записаться</button>
            <p class="calendar__booking-place">Осталось <span class="calendar__booking-amount">5</span> мест</p>
            <button class="calendar__detail-button"></button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <img class="footer__logo" src="./images/logo_bbbs.png" alt="Логотип">
      <button type="submit" class="footer__button-donation">Помочь деньгами</button>
      <div class="footer__creators">
        <p class="footer__copyright">&#169;Старшие Братья Старшие Сестры</p>
        <div class="footer__creators-items">
          <p class="footer__creators-item">Разработка – студенты <a href="https://praktikum.yandex.ru" target="_blank" class="footer__creators-link">Яндекс.Практикум</a></p>
          <p class="footer__creators-item">Концепция и дизайн – <a href="https://krkr.design/" target="_blank" class="footer__creators-link">krkr.design</a></p>
        </div>
      </div>
      <div class="footer__columns">
        <nav class="footer__column footer__column_content_info">
          <ul class="footer__column-items">
            <li class="footer__column-item"><a href="#" class="footer__column-link">о проекте</a></li>
            <li class="footer__column-item"><a href="#" class="footer__column-link">календарь</a></li>
            <li class="footer__column-item"><a href="#" class="footer__column-link">куда пойти</a></li>
            <li class="footer__column-item"><a href="#" class="footer__column-link">вопросы</a></li>
            <li class="footer__column-item"><a href="#" class="footer__column-link">читать и смотреть</a></li>
            <li class="footer__column-item"><a href="#" class="footer__column-link">права детей</a></li>
            <li class="footer__column-item"><a href="#" class="footer__column-link">истории</a></li>
          </ul>
        </nav>
        <span class="footer__separator"></span>
        <div class="footer__column footer__column_content_social">
          <ul class="footer__column-items">
            <li class="footer__column-item"><a href="https://www.facebook.com/BigBrothers.BigSisters.Russia/" target="_blank" class="footer__column-link">Facebook</a></li>
            <li class="footer__column-item"><a href="https://vk.com/big.brothers.big.sisters" target="_blank" class="footer__column-link">VKontakte</a></li>
            <li class="footer__column-item"><a href="https://www.instagram.com/nastavniki_org/" target="_blank" class="footer__column-link">Instagram</a></li>
            <li class="footer__column-item"><a href="https://www.youtube.com/channel/UCZw2yHDmJWOVVVzW0VQBzoA" target="_blank" class="footer__column-link">Уoutube</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="popup popup-calendar"> 
    <div class="popup__container"> 
      <button type="button" class="popup__close-button"></button> 
      <div class="calendar__meeting">
        <p class="calendar__meeting-paragraph">Волонтёры + дети</p>
        <p class="calendar__meeting-date">декабрь / понедельник</p>
        <h2 class="calendar__meeting-title">Субботний meet up: учимся проходить интервью</h2>
        <p class="calendar__meeting-number">23</p>
      </div>
      <div class="calendar__info">
        <p class="calendar__info-paragraph">12:00–14:00</p>
        <p class="calendar__info-paragraph">Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)</p>
        <p class="calendar__info-paragraph">Александра, +7 926 356-78-90</p>
      </div>
      <p class="popup-calendar__about">
        Наконец-то наступила весна и мы пережили эту долгую зиму! И возможно, 
        что внутренних сил и ресурса сейчас не так много, а до окончания учебного года ещё целых несколько месяцев. 
        Поэтому приглашаем вас на встречу нашего ресурсного клуба "Наставник PRO", 
        которую мы хотим посвятить теме поиска моральных сил, 
        смыслов и внутреннего ресурса для общения и взаимодействия с нашими подопечными. </p>
      <div class="calendar__booking">
        <button class="calendar__booking-button">Записаться</button>
        <p class="calendar__booking-place">Осталось <span class="calendar__booking-amount">5</span> мест</p>
      </div>
    </div> 
  </div>

  <div class="popup popup-confirm">
    <div class="popup__container popup-confirm__container">
      <button type="button" class="popup__close-button"></button> 
      <p class="popup-confirm__paragraph">
        Подтвердить запись на мероприятие 
        «Субботний meet up: учимся проходить интервью» 
        5 декабря с 12:00–14:00</p>
      <div class="popup-confirm__buttons">
        <button class="popup-confirm__confirm-button">Подтвердить запись</button>
        <button class="popup-confirm__cancel-button">Отменить</button>
      </div>
    </div>
  </div>
  <div class="popup popup-success">
    <div class="popup__container popup-success__container">
      <button type="button" class="popup__close-button"></button> 
      <img class="popup-success__img" src="./images/img_success.svg" alt="Геометрия">
      <div class="popup-success__text">
        <p class="popup-success__paragraph">
          Вы записаны на мероприятие 
          «Субботний meet up: учимся проходить интервью»
          5 декабря с 12:00–14:00.
        <p class="popup-success__paragraph">Если у вас не получится прийти — отмените, пожалуйста, запись.</p>
      </div>
      <button class="popup-success__button">Вернуться к календарю </button>
    </div>
  </div>
<script src="./scripts/index.js"></script>
</body>
</html> 